# Пример работы программы:
# Вы действительно хотите выйти? что
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
# Осталось попыток: 3
# Вы действительно хотите выйти? да
# Удалить файл? не знаю
# Так удалить или нет?
# Осталось попыток: 3
# Удалить файл? нет
# Записать файл? ага
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
# Осталось попыток: 1
# Записать файл? да

def ask_user(question,
             complaint="Неверный ввод. Пожалуйста, введите 'да' или 'нет'.",
             retries=4):
    while True:
        answer = input(question).lower()
        if answer == 'да':
            return 1
        if answer == 'нет':
            return 0
        retries -= 1
        if retries == 0:
            print('Кол-во попыток истекло!')
            break
        print(complaint)
        print('Осталось попыток', retries)


ask_user('Вы действительно хотите выйти?')
ask_user('Удалить файл?', complaint='Так удалить или нет?')
ask_user('Записать файл?', retries=1)